Para	para_LOC409018
LOC550899	TIPE
LOC724903	TEH1
LOC102654970	TEH2
LOC100577273	TEH3
LOC413947	leak_channel
LOC100577346	Nach
LOC725359	EnaC_DEG
LOC726792	ppk28
LOC100578247	Nach
LOC724767	Nach
LOC726149	Nach
LOC100578207	ppk19
LOC725457	Nach
cac	Cav2_LOC408764
LOC100578899	Cav1
LOC551883	Cav3
LOC411653	Cav4
LOC408430	Cavb1
LOC408841	Cava2d1
LOC100577376	Cava2d2
LOC551454	Cava2d3
LOC408680	RyR
LOC412731	IP3R
LOC408343	shaker_Kv1
LOC410060	shab_Kv2
LOC412934	shaw_Kv3
LOC551845	shaw_Kv3
LOC408576	ShaI_Kv4
LOC100577254	KCNQ_KQT_Kv7
LOC100820634	eag_Kv10
LOC410498	erg_Kv11
LOC409845	elk_Kv12
LOC408462	IrK
LOC408463	IrK
LOC413994	Slo_BigKCa
LOC413159	Slo2_slack
LOC410317	SmallKCa
Amih	Ih_LOC406072
LOC413106	TWiK
LOC724864	TWiK
LOC411958	TWiK
LOC413503	TWiK
LOC725219	TWiK
LOC413020	two_pore_K_channel 
LOC411036	two_pore_K_channel
LOC410805	open_rect._K_channel
LOC409144	ClC-c
LOC408467	ClC-a
LOC406124	Rdl
LCCH3	Lcch3_LOC412740
Grd	LOC413803_Grd_8916
Amel_8916	LOC726970_Grd_8916
pHCl	LOC552785_pHCl
LOC412830	pH_Zn2+_6927
LOC551046	12344
LOC551680	HisCl
Hiscl1	LOC409040_HisCl
GluCl	LOC408450_GluCl
Nmdar1	LOC406079_NR1
LOC412818	NR2
LOC552552	NR3
LOC411220	GluR
LOC412993	Eye_enriched_EKAR1_Gluk1-5epsilon
LOC411050	Eye_enriched_EKAR2_Gluk1-5delta
LOC410788	Clumsy_Gluk1-5beta
LOC408645	kaiRID_Gluk1-5alpha
LOC102653800	kaiRIC_Gluk1-5gamma
LOC412949	ir25a
LOC724078	STG
LOC726948	SOL1
LOC411019	Neto_SOL2
LOC100576453	CNH
LOC551144	TARP_CACNG
nAChRa1	LOC726214_a1
nAChRa2	LOC406153_a2
nAChRa3	LOC725996_a3
nAChRa4	LOC724143_a4
LOC408525	a5
nAChRa6	LOC551010_a6
nAChRa7	LOC406148_a7
nAChRa8	LOC406082_a8
nAChRb1	LOC410478_b1
nAChRa9	LOC411303_a9_divergent
nAChRb2	LOC726079_b2_divergent
LOC550684	UNC50
LOC726237	UNC74_TMX3
LOC551494	RIC3
LOC100576291	Cng
LOC726423	pain
LOC552810	pyx
LOC726724	TRPA5
LOC413265	HsTRPA
LOC726119	iav
LOC552792	nan
LOC408777	nompC
LOC412391	Trpm
LOC724608	trp
LOC410823	Trpgamma
LOC409631	trpl
LOC551894	mucolipin
LOC413698	Octo-b1
LOC412896	Octo-b2
LOC412994	Octo-b3-b4
Oa1	LOC406068_Octo-a1
LOC726331	Octo-a2
TyrR	LOC406110_TAR1
LOC410755	TAR2
Dop1	LOC406111_DOP1
DopR2	LOC406070_DOP2
Dop3	LOC408995_DOP3
5-HT1	LOC410435_5HT1A
5-HT2alpha	LOC411323_5HT2a
5-HT2beta	LOC552518_5HT2b
5-ht7	LOC726702_5HT7
